<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./QuizzInverse.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    />
  </head>
  <body>
    <div class="container mt-5">
      <div class="d-flex justify-content-center row">
        <div class="col-md-10 col-lg-10">
          <div class="border">
            <div class="question bg-white p-3 border-bottom">
              <div class="d-flex flex-row justify-content-between align-items-center mcq">
                <h4>L'inverse</h4>
                <span id="span1">(1 sur 5)</span>
              </div>
            </div>
            <div class="question bg-white p-3 border-bottom">
              <div class="d-flex flex-row align-items-center question-title">
                <h3 class="text-danger">Q.</h3>
                <h5 class="mt-1 ml-2" id="questionSpan">Quelle proposition est l'inverse de 3</h5>
              </div>
              <div class="ans ml-2">
                <label class="radio">
                  <input type="radio" name="question" value="3" id="1" autocomplete="off" />
                  <span id="radio0">3</span>
                </label>
              </div>
              <div class="ans ml-2">
                <label class="radio">
                  <input type="radio" name="question" value="-3" />
                  <span id="radio1">-3</span>
                </label>
              </div>
              <div class="ans ml-2">
                <label class="radio">
                  <input type="radio" name="question" value="1/3" />
                  <span id="radio2">1/3</span>
                </label>
              </div>
              <div class="ans ml-2">
                <label class="radio">
                  <input type="radio" name="question" value="autre" />
                  <span id="radio3">&epsi;</span>
                </label>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-between align-items-center p-3 bg-white">
              <button
                class="btn btn-primary d-flex align-items-center btn-danger"
                type="button"
                onclick="previous()">
                <i class="fa fa-angle-left mt-1 mr-1"></i>&nbsp;Précédant
              </button>
              <button
                class="btn btn-primary border-success align-items-center btn-success"
                id="nextButton"
                onclick="next()"
                value="1"
                type="button">
                Suivant<i class="fa fa-angle-right ml-2"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
        var reponse = [["3","-3","1/3","ε"],["5","-5","1/5","autre"],["Opposé","inverse","complémentaire","autre"]]
        var question = ["Quelle proposition est l'inverse de 3", "Quelle proposition est l'inverse de 1/5","Si on divise 1 par 5 on obtient le(l') .... de 5"]
      function next() {
        var value = document.getElementById("nextButton").value;
        value = parseInt(value) + 1;
        for (var i = 0 ; i < 4; i++){
            document.getElementById("radio"+i).textContent = reponse[value-1][i];
           
        }
        document.getElementById("span1").textContent = "(" + value + " sur 5)";
        document.getElementById("questionSpan").textContent = question[value-1];
        document.getElementById("nextButton").value = value;
  
         
      }

      function previous(){

        var value = document.getElementById("nextButton").value;
        value = parseInt(value) - 1;
        for (var i = 0 ; i < 4; i++){
           
            document.getElementById("radio"+i).textContent = reponse[value-1][i];
           
        }
        document.getElementById("span1").textContent = "(" + value + " sur 5)";
        document.getElementById("questionSpan").textContent = question[value-1];
        document.getElementById("nextButton").value = value;
  
       
      }
    </script>
  </body>
</html>
